<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google.com</title>
    <link rel="stylesheet" href="style/google.css">
</head>

<body>
    <p>
        <strong>8a.</strong>
    </p>
    <div>
        <img class="google" src="google.png">
    </div>
    <div class="first">
        <input class="google-search" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="first">
        <p>
            <strong>8b.</strong>
        </p>
        <p class="line-1">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button clas="yes">Yes</button>
        <button class="no">No</button>
    </div>
    <div>
        <p><strong>8c.</strong></p>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
    </div>
    <div class="line-2">
        <p><strong>8d.</strong></p>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
    </div>
    <div class="line-3">
        <input class="Email-2" id="e-1" input=" text " placeholder="Email ">
    </div>
    <button class="button ">Sign Up</button>
    <div>
        <p>
            <strong>8e</strong></p>
        <div>
            <p class="line-4">Request a ride now</p>
            <input class="pickup" id="e-4" type=" text " placeholder="Enter pickup location ">
            <input class="destination" id="e-5" type="text " placeholder="Enter destination ">
        </div>
        <button class="request" id="e-2">Request now</button>
        <button class="schedule" id="e-3">Schedule for later</button>
    </div>
</body>

</html>